spring.application.name=dockerDB
spring.datasource.url=jdbc:postgresql://db:5432/dockerDB
spring.datasource.username=root
spring.datasource.password=me
sspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du port de l'application
server.port=8081