spring.application.name=dockerDB
spring.datasource.url=jdbc:postgresql://db:5432/dockerDB
spring.datasource.username=root
spring.datasource.password=me
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect